server {
    listen          80;             # nginx が見るポート番号
    server_name     katahira.co.jp;    # ドメインはここで設定してください

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location /api {
        proxy_pass                          http://katahira.co.jp:3000; # Node.js のアドレスはここで設定してください
    }

    location / {
        proxy_pass                          http://katahira.co.jp:8080; # Node.js のアドレスはここで設定してください
    }
}
